<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel component</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #495057;
        line-height: 1;
      }

      .carousel {
        position: relative;
        width: 800px;
        margin: 100px auto;
        background-color: #087f5b;
        color: #fff;
        border-radius: 8px;
        padding: 24px 24px 24px 82px;

        display: flex;
        align-items: center;
        gap: 80px;
      }

      img {
        width: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .testimonial-text {
        font-size: 18px;
        margin-bottom: 24px;
      }

      .testimonial-author {
        font-size: 16px;
        margin-bottom: 6px;
      }

      .testimonial-job {
        font-size: 14px;
      }

      .btn {
        position: absolute;
        top: 50%;
        width: 40px;
        height: 40px;
        border: none;
        background-color: #fff;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .btn--right {
        right: 0;
        transform: translate(50%, -50%);
      }

      .btn--left {
        left: 0;
        transform: translate(-50%, -50%);
      }

      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateY(32px);

        display: flex;
        align-items: center;
        gap: 12px;
      }

      .dot {
        width: 12px;
        height: 12px;
        border: 2px solid #087f5b;
        background-color: #fff;
        border-radius: 50%;
      }

      .dot-filled {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria's avatar" />
      <div class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis
          voluptatibus eos voluptatem esse, doloribus assumenda dolor.
          Aspernatur cum vero beatae error, voluptas quam unde! Voluptatem iure
          asperiores ad possimus ducimus!"
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Commercial</p>
      </div>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <div class="dot">&nbsp;</div>
        <div class="dot dot-filled">&nbsp;</div>
        <div class="dot">&nbsp;</div>
        <div class="dot">&nbsp;</div>
      </div>
    </div>
  </body>
</html>
