<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        line-height: 1;
        color: #495057;
      }

      .pagination {
        width: 800px;
        margin: 200px auto;
        display: flex;
        gap: 12px;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
      }

      .pagination a:link,
      .pagination a:visited {
        height: 34px;
        width: 34px;
        text-decoration: none;
        color: #495057;
        border-radius: 50%;
        transition: all ease-in 0.15s;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .pagination a:hover,
      .pagination a:active {
        background-color: #087f5b;
        color: #fff;
      }

      .hover {
        background-color: #087f5b;
        color: #fff !important;
      }

      .btn {
        padding: 12px;
        border: 1px solid #087f5b;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        cursor: pointer;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#" class="hover">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <p style="cursor: default">&hellip;</p>
      <a href="#">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
