<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Section</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Rubik", sans-serif;
        line-height: 1;
        color: #444;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
      }

      header {
        height: 100vh;
        position: relative;

        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;

        color: #fff;
      }

      header nav {
        display: flex;
        align-items: center;
        justify-content: space-between;

        font-size: 20px;
        font-weight: bold;
        padding: 12px 0;

        margin-bottom: 32px !important;
      }

      h1 {
        font-size: 46px;
        font-weight: bold;

        margin-bottom: 36px;
      }

      .header-container {
        width: 1200px;
        margin: 0 auto;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
      }

      .header-container p {
        font-size: 18px;
        line-height: 1.6;
      }

      .btn:visited,
      .btn:link {
        padding: 12px 24px;
        background-color: #f08c00;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        text-decoration: none;
        border-radius: 8px;
        display: inline-block;
        margin-top: 42px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healty meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healty algain. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn"> Start eating well </a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatum
          quo consequatur. Officiis veritatis ipsa neque perferendis expedita
          illum, aperiam in laboriosam tenetur modi nobis, ad aut hic! Alias,
          aliquid!Lorem
        </p>
      </div>
    </section>
  </body>
</html>
