<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Application Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        line-height: 1;
        color: #343a40;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        height: 100vh;

        display: grid;
        grid-template-columns: 80px 400px 1fr 200px;
        grid-template-rows: 80px 1fr;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 30px;
      }

      nav {
        color: #fff;
        background-color: #212529;
        grid-row: 1 / -1;
      }

      menu {
        background-color: #7950f2;
        grid-column: 2 / -1;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }

      menu button {
        font-size: 16px;
        background-color: #5f3dc4;
        color: #fff;
        font-weight: bold;
        border: none;
        padding: 12px;
      }

      menu button:last-child {
        background-color: #fa5252;
        margin-left: auto;
      }

      section {
        background-color: #74c0fc;
        padding: 40px;
        overflow: scroll;

        display: flex;
        flex-direction: column;
        gap: 40px;
      }

      .email {
        padding: 32px 24px;
        background-color: #868e96;
      }

      main {
        background-color: #66d9e8;
      }

      aside {
        background-color: #20c997;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email1</div>
      <div class="email">Email2</div>
      <div class="email">Email3</div>
      <div class="email">Email4</div>
      <div class="email">Email5</div>
      <div class="email">Email6</div>
      <div class="email">Email7</div>
      <div class="email">Email8</div>
      <div class="email">Email9</div>
      <div class="email">Email10</div>
    </section>
    <main>Email view</main>
    <aside>Addtional information</aside>
  </body>
</html>
